name: New PR Workflow
run-name: ${{ github.actor }} just raised a PR on Polygon Tokenlists

on:
    pull_request:
        branches:
            - "dev"
            - "master"

jobs:
    Tests:
        name: Tests
        runs-on: ubuntu-latest
        steps:
            - name: CHECK-OUT GIT REPOSITORY
              uses: actions/checkout@v3
            - name: Use Node.js (v16)
              uses: actions/setup-node@v3
              with:
                  node-version: "16"
            - name: Check ubuntu version
              run: lsb_release -a
            - name: Install dependencies
              run: npm i
            - name: Linter
              run: npm run lint
            - name: Run Tests
              run: npm run test
            - name: Build Tokenlists
              run: npm run build
